spring.application.name=CreativeStudioApi
# PostgreSQL Database
spring.datasource.url=jdbc:postgresql://localhost:5432/dashboard_db
spring.datasource.username=studio_admin
spring.datasource.password=studio123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA - auto creates tables from entities
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Config
jwt.secret=mySecretKeyForJWTtokenGeneration12345678901234567890
jwt.expiration=86400000

# Server
server.port=8080


